<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(151, 44, 44, 0.2);
  max-width: 1700px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-image: url('/img.2022.jpeg');
}

.title {
  color: rgb(45, 64, 99);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(124, 96, 96);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(202, 112, 112);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"> PROFILE </h2>

<div class="card">
  <img src="/gun.jpg" alt="John" style="width:30%">
  <h1>GUN</h1>
  <h3>Name : Jindarat Jari</h3>
  <h3>Nationality : Thai</h3>
  <h3>Address : Krabi , Thailand</h3>
  <h3>Education : Bangkok University (2021-present)</h3>
  <p class="title">E-mail : jindarat.jari@bumail.net</p>
  <p class="title">Facebook : Jindarat Jari</p>
  <p class="title">Phone : 098-XXX-XXXX</p>
  <p>..................</p>


</div>

</body>
</html>

